* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgb(92, 44, 48);
  --secondary: rgb(167, 59, 91);
  --tertiary: rgb(165, 140, 29);
  --dark: rgba(28, 29, 33, 1);
  --light: rgb(240, 238, 247);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--tertiary);
  box-shadow: 0 5px 35px rgba(17, 141, 48, 0.4);
}

header h1 {
  color:  rgb(165, 140, 29);
  background-color: var(--primary);
  text-align: center;
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: underline;
  padding: 5px 10px;
  color: rgb(165, 140, 29);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--tertiary) 0%, var(--tertiary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: top;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;

}

nav a:hover {
  background-size: 100% 100%;
  color:var(--primary);
}

nav a:last-child {
  margin-right: 0;
}

main {
  margin-top: 20px;
  margin-bottom: 45px;
}

.turin {
  background: rgb(199, 205, 214);
  background-image: url("../css/images/torino.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: 30%;
  background-position: center;
  background-blend-mode: soft-light;
  min-height: 30vh;
  color: var(--light);
  padding: 2% 6%;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: center;
}

.turin div {
  flex: 0 0 90%;
}

.turin h2 {
  background-color: var(--primary);
  color: rgb(165, 140, 29) ;
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}

.page-section {
  margin: 25px 25px;
  padding: 25px 25 px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: space-between;
}

.page-section h2 {
  flex: 0 0 20%;
  text-align: left;
  padding-bottom: 15px;
  color: var(--tertiary);
  border-top: 4px dashed var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}


.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
  color: var(--secondary);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.flex-item {
  border: 5px solid var(--secondary);
  background-color: var(--light);
  color: black;
  min-height: 150px;
  max-height: 150px;
  flex-basis: calc(50% - 1em);
  display: flex;
  align-items: flex-end;
  padding: 0 0 0 0;
  margin: 0.5em;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

.languages { 
   background-image: url("../css/images/langauges.jpg");
   background-position: right;
   background-size: 100%; 
   height: 100%;
   width: 100%;
}

/* feature first portfolio item */
.flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
  
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  
  padding: 8px 10px;
}

.flex-item h3 {
  color: black;
  font-size: 1.6rem;
  font-weight: bold;
}

.flex-item p {
  font-size: 1rem;
  color: black;
}


.contact address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

.contact address a {
  color: var(--tertiary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.3rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--tertiary) 0%, var(--tertary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

.contact address a:hover {
  background-size: 100% 88%;
  color: var(--primary);
}

/* portfolio project images */
.Create {
  background-image: url("../css/images/build.jpg");
  background-size: 50%;
}

.teamwork {
  background-image: url("../css/images/teamwork.jpg");
  background-size: 50%;
}

.coding {
  background-image: url("../css/images/codare.jpg");
}

.awareness {
  background-image: url("../css/images/awareness.jpg");
}

.surf-report {
  background-image: url("../images/02-portfolio-4.jpg");
}

/* end portfolio project images */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .flex-item,
  .flex-item:first-child {
    flex-basis: 100%;
  }

  .flex-item:first-child {
    min-height: 150px;
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
